NikhilSharma03/GH-Actions-Playground/.github/actions/composite-cache-dep/action.yml
name: Get and Cache Dep
description: Get the dependencies (via npm) and cache them

inputs:
  path:
    description: Path of working directory
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.path }}
      run: npm ci
      shell: bash

NikhilSharma03/GH-Actions-Playground/.github/workflows/custom-github-actions.yml
- name: Get and Cache dependencies
  uses: ./.github/actions/composite-cache-dep
  with:
    path: custom-github-actions